.home_slide
	.owl-carousel
		.item
			.title
				+pad(1rem null)
				h1
					+fz(1.5rem)
				p
					margin-bottom: 0
		.owl-nav
			button
				width: 2rem
				height: 2rem
				background: $border
	+media-breakpoint-up(md)
		.owl-carousel
			.item
				position: relative
				.title
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					display: flex
					align-items: center
					color: $whites
					h1
						+fz(3rem)
					p
						+fz(1.5rem)
						max-width: 60%
//đóng home_slide sass
.home_news
	.fullstack
		position: relative
		&:before
			content: ""
			+pos(abs, null null 0 50%)
			height: 4px
			width: 80px
			background-color: $tim
			transform: translateX(-50%)
		span
			+fz(3rem)
			color: $tim
		h2
			+fz(2.5rem)
			display: inline-block
	.item
		padding-top: 3rem
		a
			text-decoration: none
			figure
				.blockimg
					border-radius: 10px
					overflow: hidden
					position: relative
					&:before
						content: ""
						display: block
						height: 100%
						width: 100%
						position: absolute
						top: 100%
						transition: .5s all ease-in-out
					.conmat // fontawsome con mắt
						position: absolute
						display: flex
						width: 100%
						height: 100%
						justify-content: center
						align-items: center
						color: #fff
						font-size: 3rem
						transition: .5s all ease-in-out
						opacity: 0

					img
						width: 100%
				figcaption
					margin-top: 1rem
					h3
						margin-bottom: 0
						font-size: 1.2rem
						color: #000
					time
						color: darken($whites, 50%)
						font-size: .85rem
					p
						color: darken($whites, 40%)
						font-size: .85rem
						line-height: 1rem
						margin-top: .5rem
						height: 3rem
						overflow: hidden
			&:hover
				figure
					.blockimg
						&:before
							top: 0
							background: rgba(0,0,0,.5)
						.conmat
							opacity: 1
					figcaption
						h3
							color: $tim
						p
							color: #000
//Đóng Home_news sass
.home_trademark
	+pad(1rem null)	
	.owl-carousel
		.item
			img
				+pad(3rem)
		.owl-nav
			button
				width: 2rem
				height: 2rem
				background: $border
//Đóng home_trademark sass
.home_links
	background: $link
	color: $whites
	h4
		font-size: 20px
		font-family: "Roboto"
		color: rgb(8, 62, 100)
	span	
		font-size: 16px
		font-family: "Roboto"
		color: #7bfcff
	ul
		list-style: none
		+pad(0)
		li
			+mar(.65rem null null null)
			a,i
				color: #7bfcff
				+fz(1.1rem)
				+pad(null null null .4rem)
	+media-breakpoint-up(md)
		.info
			text-align: left!important
			
		
 

	


